{
  "name": "PremiumX Shop",
  "short_name": "PremiumX",
  "description": "Submit digital accounts, track wallet payouts, and join PremiumX seller sessions.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080B",
  "theme_color": "#08080B",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
